{
  "name": "aetna",
  "version": "1.0.0",
  "description": "Front-end style guide and pattern library for Pressbooks.",
  "style": "assets/styles/aetna.scss",
  "scripts": {
    "build": "mix",
    "fractal:build": "fractal build",
    "fractal:start": "fractal start --sync",
    "lint:scripts": "eslint \"src/components/**/*.js\"",
    "lint:styles": "stylelint \"assets/styles/**/*.scss\"",
    "lint": "run-s lint:*",
    "production": "mix --production",
    "rmdist": "rimraf public",
    "start": "mix watch",
    "test": "npm run lint"
  },
  "dependencies": {
    "@frctl/fractal": "^1.5.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "pressbooks-build-tools": "^4.0.0"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "eslintConfig": {
    "extends": "./node_modules/pressbooks-build-tools/config/eslint.js"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js",
    "rules": {
      "no-descending-specificity": null
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/aetna.git"
  },
  "keywords": [
    "styleguide",
    "pattern-library"
  ],
  "author": "Pressbooks (Book Oven Inc.) <code@pressbooks.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/pressbooks/aetna/issues"
  },
  "homepage": "https://github.com/pressbooks/aetna#readme",
  "engines": {
    "node": ">= 14"
  }
}
