{
  "name": "aetna",
  "version": "1.0.0-alpha.27",
  "description": "Front-end style guide and pattern library for Pressbooks.",
  "style": "assets/styles/aetna.scss",
  "scripts": {
    "build": "mix",
    "build:production": "mix --production",
    "start": "mix watch",
    "fractal:build": "fractal build",
    "fractal:start": "fractal start --sync",
    "rmdist": "rimraf public",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles",
    "lint:scripts": "eslint \"src/components/**/*.js\"",
    "lint:styles": "stylelint \"assets/styles/**/*.scss\" --syntax scss",
    "test": "npm run -s lint"
  },
  "dependencies": {
    "@frctl/fractal": "^1.2.1"
  },
  "devDependencies": {
    "pressbooks-build-tools": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pressbooks/aetna.git"
  },
  "keywords": [
    "styleguide",
    "pattern-library"
  ],
  "author": "Pressbooks (Book Oven Inc.) <code@pressbooks.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/pressbooks/aetna/issues"
  },
  "homepage": "https://github.com/pressbooks/aetna#readme",
  "eslintConfig": {
    "extends": "./node_modules/pressbooks-build-tools/config/eslint.js"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js",
    "rules": {
      "no-descending-specificity": null
    }
  }
}
